@import '~antd/es/style/themes/default.less';

.main {
  width:100%;
  margin: 0 auto;
  height: 100%;
  position: relative;
  background: url('../../../assets/images/login_bg.png') center;
  background-size: cover;
  display:flex;
  justify-content:flex-end;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
  .imgBox{
    width:210px;
    height: 50px;
    position: absolute;
    left: 3%;
    bottom:4%;
    :global {
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.title{
  width: 100%;
  user-select: none;
  :global{
    p{
      margin:0;
      font-weight: 600;
    }
    p:nth-of-type(1){
      font-size: 32px;
    }
    p:nth-of-type(2){
      font-size: 24px;
    }
  }
}
