.LoginInfo{
  height: 230px;
  border-radius: 4px;
  background:rgb(255,255,255);
  padding:20px;
  :global {
    .title{
      font-size:16px;
      font-weight: 600;
      letter-spacing:2px;
      // margin-bottom: 10px;
    }
    .loginDisplay{
      .displayItem{
        padding:8px 0;
        .itemTitle{
          display:flex;
          align-items:center;
          font-size: 16px;
          color: rgb(51,51,51);
          span{
            display:inline-block;
            width:2px;
            height: 16px;
            background:rgb(23,102,177);
            margin-right:5px;
          }
        }
        .info{
          padding-top: 5px;
          display:flex;
          justify-content:space-between;
          align-items:center;
          >div{
            font-size:16px;
            color:rgb(81,81,81);
          }
        }
      }
    }
  }
}
