.ServicesList{
  // height: 540px;
  border-radius: 4px;
  background:rgb(255,255,255);
  padding:20px;
  :global {
    .title{
      font-size: 16px;
      font-weight:600;
      margin-bottom: 14px;
    }
    .listShow{
      max-height: 462px;
      overflow-y:auto;
    }
  }
}

.ServicesItem{
  border: 1px solid rgb(224,224,224);
  padding:15px;
  border-radius:4px;
  :global{
    .content-top{
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom:10px;
      .itemTitle{
        font-size: 16px;
        margin-left: 14px;
      }
    }
    .content-btm{
      height: 54px;
      overflow:auto;
      font-size: 12px;
      color:rgb(51,51,51);
    }
  }
}
